<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lethal and Ethical Aspects </title>
    <style>
        body{
            background-color: blue;
            color: white;
            font-size: 40px;
            margin-top: 0%;
            margin-left: 0%;
            margin-right: 0%;
        }
        .body b{
            padding-left: 150px;
            color: red;
        }
        .body {
            font-size: 50px;
        }
        p, h3{
            margin: 20px;
        }
        b{
            color: red;
        }
        h3{
            color: black;
        }
        .key {
            font-size: 45px;
        }
        .menu{
            margin: 0%;
            height: 80px;
            background-color: black;
            display: flex;
            align-items: center;
            color: #000;
            padding-left: 650px;
        }
        .menu a{
            text-decoration: none;
            color: white;
            padding: 5px 12px;
            letter-spacing: 2px;
            font-size: 25px;
        }
        .menu a:hover{
            border-bottom: 4px solid #000;
            transition: 0.4s;
            color: red;
        }	
    </style>
</head>
<body>
    <div class="menu">
        <h4><a href="index.html">Home</a></h4>
        <h4><a href="about.html">About</a></h4>
    </div>
    <div class="body">
        <p><b>Lethal and Ethical Aspects </b>in computer networks and security involve considerations related to the potential harm or damage that can occur within the realm of cybersecurity, as well as the ethical principles that guide the behavior of individuals and organizations involved in securing computer networks.</p>
    </div>
    <br>
    <div class="info">
        <h3>Key aspects of Lethal and Ethical Aspects include:</h3>
    </div>
    <br>
    <div class="key">
        <p><b>a) Cybersecurity Laws and Regulations - </b>Cybersecurity laws and regulations are legal frameworks established by governments and international bodies to address the growing challenges and threats in the digital realm. These laws are designed to protect individuals, organizations, and governments from cybercrimes. Here are some examples of cybersecurity laws and regulations from various regions:</p>
    </div>
    <br>
    <div class="info">
        <h3>Examples of Cybersecurity Laws and Regulations tools include:</h3>
    </div>
    <br>
    <div class="key">
        <p><b>I.	Federal Risk and Authorization Management Program (FedRAMP): </b>FedRAMP establishes security standards for cloud services used by U.S. government agencies, ensuring the protection of federal data.</p>
        <p><b>II.	Convention on Cybercrime (Budapest Convention): </b>The Budapest Convention is an international treaty aimed at addressing cybercrime, including offenses related to computer systems, data, and content.</p>
        <p><b>III.	ISO/IEC 27001: </b>While not a law, ISO/IEC 27001 is an international standard for information security management systems. Many organizations voluntarily adopt it to establish and maintain effective cybersecurity practices.</p>
    </div>
    <br>
    <div class="info">
        <h3>Key aspects of Lethal and Ethical Aspects include:</h3>
    </div>
    <br>
    <div class="key">
        <p><b>b)	Ethical Hacking and Responsible Disclosure - </b>Ethical hacking, also known as penetration testing or white-hat hacking, involves authorized and legal attempts to exploit computer systems or networks with the goal of discovering vulnerabilities. Responsible Disclosure, is a process by which security researchers and ethical hackers report discovered vulnerabilities to the organization or vendor responsible for the affected system.</p>
    </div>
    <br>
    <div class="info">
        <h3>Examples of Ethical Hacking and Responsible Disclosure tools include:</h3>
    </div>
    <br>
    <div class="key">
        <p><b>I.	Network Security Assessment: </b>Evaluating the security of network infrastructure to identify misconfigurations, weak points, or unauthorized access.</p>
        <p><b>II.	Google Project Zero: </b>Google's Project Zero is a team of security researchers focused on finding and disclosing zero-day vulnerabilities. They follow a strict policy of disclosing vulnerabilities after a 90-day deadline if the vendor has not released a patch.</p>
        <p><b>III.	Security Researcher Collaboration: </b>Independent security researchers often follow responsible disclosure practices when they discover vulnerabilities in software, hardware, or online platforms.    </p>
    </div>
</body>
</html>