<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Network Management</title>
    <Style>
        body{
            background-color: blue;
            color: white;
            font-size: 40px;
            margin-top: 0%;
            margin-left: 0%;
            margin-right: 0%;
        }
        .body b{
            padding-left: 150px;
            color: red;
        }
        .body {
            font-size: 50px;
        }
        p, h3{
            margin: 20px;
        }
        b,h3{
            color: black;
        }
        .key {
            font-size: 45px;
        }
        .menu{
            margin: 0%;
            height: 80px;
            background-color: black;
            display: flex;
            align-items: center;
            color: #000;
            padding-left: 650px;
        }
        .menu a{
            text-decoration: none;
            color: white;
            padding: 5px 12px;
            letter-spacing: 2px;
            font-size: 25px;
        }
        .menu a:hover{
            border-bottom: 4px solid #000;
            transition: 0.4s;
            color: red;
        }	
    </Style>
</head>
<body>
    <div class="menu">
        <h4><a href="index.html">Home</a></h4>
        <h4><a href="about.html">About</a></h4>
    </div>
    <div class="body">
        <div class="info">
            <p><b>Network Management</b> refers to the process of administering, controlling, and maintaining a computer network. The primary goal of network management is to ensure the smooth and efficient operation of a network, whether it's a local area network (LAN), wide area network (WAN), or a combination of networks.</p>
            <H3>Key aspects of network management include:</H3>
        </div>
        <br>
        <div class="key">
            <p><b>a&#41; Configuration Management &#45;</b> Configuration management refers to the process of systematically handling changes to a system's configuration in a way that preserves integrity and trace ability. In the context of IT and network management, configuration management involves managing and controlling the configuration of hardware and software components within an IT infrastructure.
        </div>
        <br>
        <div class="info">
            <h3>Examples of configuration management in IT include:</h3>
        </div>
        <br>
        <div class="key">
            <p><b>I&#46; Version Control Systems&#58;</b> These systems manage changes to source code and other software artifacts. Examples include Git, Subversion (SVN), and Mercurial.</p>
            <p><b>II. Configuration Management Databases (CMDB):</b> A centralized database that stores information about configuration items and their relationships. CMDBs help organizations track and manage configuration data.</p>
            <p><b>III.	Automated Deployment Tools:</b> Tools that automate the deployment of software and configurations to different environments. Examples include Ansible, Puppet, and Chef.</p>
        </div>
        <br>
        <div class="info">
            <h3>Key aspects of network management include:</h3>
        </div>
        <br>
        <div class="key">
            <p><b>b) Networking Monitoring -</b> Network monitoring involves the continuous observation and analysis of a computer network's performance, health, and security to ensure its optimal functioning. The goal of network monitoring is to detect issues, identify their root causes, and take corrective actions to maintain the network's reliability and performance. </p>
        </div>
        <br>
        <div class="info">
            <h3>Examples of network monitoring tools include:</h3>
        </div>
        <div class="key">
            <p><b>I.	Wireshark: </b>A widely-used open-source packet analyzer that allows network administrators to capture and analyze the data traveling back and forth on a network.</p>
            <p><b>II.	SolarWinds Network Performance Monitor (NPM): </b>A commercial network monitoring tool that provides real-time visibility into network performance, detects issues, and offers performance analysis.</p>
            <p><b>III.	Cisco Prime Infrastructure: </b>A network management tool specifically designed for Cisco networks, offering features such as device management, monitoring, and troubleshooting.</p>
        </div>
    </div>
    
</body>
</html>